﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" xmlns:views="clr-namespace:Mobile_App.Views"
             x:Class="Mobile_App.Views.Statistics.SalesListPage" NavigationPage.HasNavigationBar="True" Title="Sales">
    <ContentPage.Content>
        <Grid x:Name="mainStackLayout">
        </Grid>
    </ContentPage.Content>
</ContentPage>